# Configuración del servidor
PORT=3001

# Configuración de la base de datos
DB_USER=postgres  
DB_HOST=localhost
DB_NAME=time_store  
DB_PASSWORD=1234
DB_PORT=5432

# JWT Secret para autenticación
JWT_SECRET=timestore2024secretkey